PORT = 4000
MONGODB_URL = mongodb+srv://iashlate:dxfQoUtOYvFKGy02@cluster0.28xu8.mongodb.net/FileUploadDB
CLOUD_NAME = doyxr7f2e
API_KEY = 836927376829669
API_SECRET = YAFcOESwuUmBoKiJ-xdXurUzvIE    

MAIL_HOST = smtp.gmail.com
MAIL_USER = iashlate@gmail.com
MAIL_PASS = ryxh pvhb pzwy iwgu